# hrana-client-java

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/bedatadriven/hrana/: HranaConnection.java  HranaDriver.java  HranaHttpClient.java  HranaHttpStream.java  HranaPreparedStatement.java  HranaResultSet.java  HranaStatement.java
src/main/proto/: hrana.proto
src/test/java/com/bedatadriven/hrana/: HranaJdbcIT.java
